.toolbar {
	position: fixed;
    top: 8px;
	min-width: 590px;
	left: 25%;
	z-index: 1031;
	padding: 5px;
	color: @button-border-color;

	#yammer-login {
		vertical-align: top;
	}
	.postButton, .updateButton {
		margin-top: -1px;
	}
	.updateButton {
		margin: 0 10px 0 30px;
	}
	.threadLoading {
		margin-left: 30px;
		display: inline-block;
		vertical-align: middle;
		.loading {
			display: inline-block;
			margin-left: 10px;
			vertical-align: top;
		}
	}
	.settings {
		float: right;
		margin: 5px 20px 0 0;
		font-size: 13pt;
	}
	.notifications {
		float: right;
		margin: 5px 20px 0 0;
		font-size: 13pt;
		color: #C1C1C1;
	}
	.notifications.new {
		color: @accent-color;
	}
	.currentUser {
		float: right;
		margin-right: 20px;
		border: 1px solid @foreground-color;
		img {
			max-height: 26px;
			vertical-align: middle;
		}
	}
	.search {
		float: right;
		position: relative;
		.glyphicon {
			position: absolute;
			left: 5px;
			top: 6px;
			font-size: 1.1rem;
			color: @button-border-color;
		}
		input {
			width: 150px;
			font-size: 1.2rem;
			padding-left: 27px;
		}
	}
	.networkSelect {
		float: right;
		width: 50px;
		margin-left: 2px;
	}
}

.yammer button.showOlderButton {
	clear: both;
	margin: 40px auto 10px auto;
	display: block;
}

.thread {
	.newMessagesSeparator {
		margin: 20px auto;
		height: 5px;
		max-width: 500px;
		background: fadeout(@accent-color, 60%);
	}

	.message {
		clear: both;
		margin-bottom: 40px;
		background: transparent;
		color: @foreground-color;
		border: none;
		box-shadow: none;
		opacity: 1;
		text-shadow: none;
		font-size: 14px;
		font-family: Segoe UI;
		display: inline-block;
		padding: 0;

		.loading {
			margin: 4px 5px 0 0;
		}

		.body {
			position: relative;
			display: block;

			.isNew {
				left: 0;
				height: 100%;
				width: 5px;
				position: absolute;
				background: @accent-color;
			}
			.isNewOffset {
				display: block;
				margin-left: 8px;
			}
			.profilePic {
				float: left;
				margin-right: 5px;
				display: inline-block;

				img {
					height: 40px;
				}
			}
			.name {
				font-weight: bold;
				a {
					text-decoration: none;
				}
			}
			.autoComplete {
				vertical-align: top;
			}
			.date {
				font-size: 9pt;
			}
			.messageLink {
				font-size: 9pt;
				margin-left: 5px;
			}
			.contents {
				display: block;
				margin-top: 5px;
				clear: both;

				textarea {
					width: 400px;
				}
				h4 {
					font-weight: normal !important;
				}
				ul {
					padding: 0;
					margin: 0;
				}
				.poll-icon {
					margin: 3px;
				}
				a.linkified,
				.yammer-object a {
					text-decoration: underline;
				}
				.module button {
					color: grey;
					cursor: default;
				}
			}
			.textContents {
				max-width: 700px;
				max-height: 200px;
				overflow: hidden;
			}
			.textContents.expanded {
				max-height: none;
			}
		}
	}
	.message.inner {
		margin: 15px 0 0 50px;

		.body {
			.name {
				font-weight: normal;
			}
		}
	}
	.files {
		clear: both;
		margin-top: 5px;

		.file {
			position: relative;

			.progressBar {
				height: 20px;
				width: 300px;
				display: inline-block;
				position: relative;
				border: 1px solid @button-border-color;
				vertical-align: middle;

				.inner {
					height: 20px;
					display: block;
					position: absolute;
					background: linear-gradient(to left, @accent-color, @button-background-color 150%);
				}
			}
		}
	}
	.webLinks {
		clear: both;
		margin-bottom: 5px;
		overflow: hidden;

		.link {
			margin-top: 5px;
			position: relative;
			overflow: hidden;
			clear: both;
			display: block;
			line-height: 1;
			padding: 5px;
			border: 1px solid @button-border-color;
			white-space: nowrap;
			max-width: 700px;

			.thumb {
				display: inline-block;
				vertical-align: middle;
				margin-right: 5px;
				font-size: 22pt;
				text-decoration: none;

				img {
					float: left;
					max-height: 75px;
					max-width: 150px;
					vertical-align: middle;
				}
			}
			.caption {
				display: inline-block;
				vertical-align: middle;

				.title {
					display: inline-block;
					margin-bottom: 5px;
					text-decoration: none;
					.text {
						display: inline-block;
						text-overflow: ellipsis;
						overflow: hidden;
						line-height: 13pt;
						max-width: 535px;
						text-decoration: underline;
						vertical-align: middle;
					}
					.glyphicon {
						display: inline-block;
						vertical-align: middle;
					}
				}
				.remove {
					margin-left: 5px;
					display: inline-block;
					vertical-align: middle;
				}
				.host {
					clear: both;
					display: block;
					font-size: 9pt;
					text-decoration: none;
					margin-bottom: 5px;
				}
				.description {
					display: block;
					font-size: 10pt;
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 12pt;
					max-width: 535px;
				}
			}
		}
	}
	.images {
		clear: both;
		float: left;
		margin-top: 7px;
		position: relative;

		.caroufredsel_wrapper {
			margin: 0 auto !important;
		}
		.slide {
			float: left;
			display: block;
		}
		img {
			max-height: 300px;
			max-width: 400px;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.caption {
			text-align: center;
			margin: 0 0 5px 0;
			clear: both;
			display: block;
			white-space: nowrap;
			.title {
				display: inline-block;
				vertical-align: middle;
				text-decoration: none;
				.text {
					display: inline-block;
					text-overflow: ellipsis;
					overflow: hidden;
					line-height: 13pt;
					max-width: 330px;
					text-decoration: underline;
					vertical-align: middle;
				}
				.glyphicon {
					display: inline-block;
					vertical-align: middle;
				}
			}
			.remove {
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;
			}
		}
		.pagination {
			.thumb {
				float: left;
				display: block;
				margin-right: 5px;
				opacity: 0.7;
				img {
					max-height: 50px;
					max-width: 100px;
				}
			}
			.thumb.selected {
				opacity: 1;
			}
		}
		.nextBtn, .previousBtn {
			position: absolute;
			color: @foreground-color;
			text-shadow: 0 1px @background-color;
		}
		.nextBtn {
			top: 40%;
			right: 0;
		}
		.previousBtn {
			top: 40%;
			left: 0;
		}
	}
	.tags {
		clear: both;
		margin-top: 5px;
		font-size: 10pt;

		a.tag {
			margin-right: 5px;
			padding: 0 2px 2px;
		}
	}
	.ccUsers {
		clear: both;
		margin-top: 5px;
	}
	.likedBy {
		clear: both;
		margin-top: 5px;
		font-size: 9pt;

		you,
		a {
			margin-right: 5px;
		}
	}
	.commands {
		clear: both;
		margin: 5px 0;
		width: 405px;
		font-size: 9pt;

		a {
			color: @accent-color;
			margin-right: 5px;
            text-decoration: underline;
		}
		a.last {
			margin-right: 0;
		}
		.pullRight {
			float: right;
		}
		.disabledPost {
			color: @button-border-color;
		}
		.unread {
			font-weight: bold;
		}
	}
}
.fancybox-wrap .caption .remove {
	display: none;
}